VITE_SUPABASE_PROJECT_ID="yllukqlpuatnjdumaosb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbHVrcWxwdWF0bmpkdW1hb3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTg2NTEsImV4cCI6MjA3NTM5NDY1MX0.Wa7KtIYJ5QPKUNYoPrvpTRT1a3pG8F2XHhaPZ3RN8MM"
VITE_SUPABASE_URL="https://yllukqlpuatnjdumaosb.supabase.co"
